/* importando coisas úteis */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');

/* CSS RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family:'League Spartan', sans-serif;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  ul{
    list-style: none;
  }

/* BACKGROUND PRINCIPAL */
.background-main{
    background-color: #ffff;
}

/* ESTILIZANDO A NAVBAR/LOGO E LINKS */
.menu{
    background-color: #010041;
    padding: 15px 70px;
    font-family:'League Spartan', sans-serif;
    color: #ffff;
    font-weight: bold;
    height: 70px;
    width: 100%;
    position: fixed;
    box-shadow: 0px 10px 3px 0px rgba(0,0,0,0.1);
    /* box-sizing: border-box; */
}
.main-nav{
    /* padding: 0; */
    /* background: blue; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.left-items{
    /* background-color: violet; */
    width: 50%;
    font-size: 24px;
    line-height: 0.8;
}
.left-items .logo{
  text-decoration: none;
  color: #ffffff;
}
.right-items{
  /* background-color: red; */
  display: flex;
  flex-direction: row;
  width: 50%;
  align-items: center;
  gap: 32px;
  justify-content: space-between;
  font-size: 20px;
}
.right-items a{
  text-decoration: none;
  outline: none;
  color: #ffffff;
}


/* MAIN */
.main-content{
    background-color: #03017a;
    height: 100vh;
    width: 100%;
    padding: 0px 70px;
    font-family:'League Spartan', sans-serif;
    color: #ffff;
}
.main-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
}



/* LEFT */
.left-content{
    /* background-color: blueviolet; */
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 3em;
    width: 50%;
}
.sub{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.left-content .sub-title{
    color: #ffff;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.line{
    width: 130px;
    border: 3px solid #ffffffc2;
}
.title{
    width: 100%;
    line-height: 1.5;
}
.left-content .main-title{
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
}
.left-content .main-paragraph{
    font-size: 35px;
    font-style: normal;
}
.left-content .main-paragraph span{
    font-weight: bold;
    transition: .3s ease;
    cursor: pointer;
}
.btn{
    width: 100%;
    /* background-color: chartreuse; */
}
.left-content .button-hyperlink-contact{
    width: 135px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: #ffffff;
}
.left-content .button-hyperlink-contact a{
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    color: #02005f;
}



/* RIGHT */
.right-content{
  /* background-color: red; */
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-image{
    /* background-color: greenyellow; */
}
.container-image img{
    width: 100%;
}

/* SERVICOS (MIDDLE CONTENT) */
.middle-content{
  width: 100%;
  height: 100vh;
  /* background-color: red; */
  padding: 30px 70px;
}
.middle-container{
  height: 100%;
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-top: 2px solid rgba(0, 0, 0, 0.089);
  border-bottom: 2px solid rgba(0, 0, 0, 0.089);
}
.titles{
  /* background-color: violet; */
  text-align: center;
}
.middle-title{
  font-size: 35px;
  text-transform: uppercase;
  color: #02005f;
}
.middle-subtitle{
  text-transform: none;
  font-size: 30px;
  color: #505050;



/* CONTEÚDO DOS CARDS */
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; /* Espaço entre as colunas */
  /* background-color: yellow; */
  width: 100%;
}
.grid-item {
  /* background-color: goldenrod; */
  /* border: 1px solid #ddd; */
  padding: 14px;
  text-align: center;
  display: flex;  
  flex-direction: column;
  justify-content: center;
  gap: 0.5em;
}
.grid-icon{
  font-weight: bold;
  font-size: 40px;
  color: #02005f;
}
/* .grid-icon:hover{
  font-weight: normal;
} */
.grid-title{
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
  color: #02005f;
}
.grid-subtitle{
  font-size: 18px;
  color: #6b6b6b;
}


/* ANIMAÇÕES */
.left-content .main-paragraph span:hover{
    text-shadow: #ffffff10 0px 0px 5px, #f7f4f494 0px 0px 10px, #86868641 0px 0px 15px, #424242 0px 0px 20px, #04007c 0px 0px 30px, #1e1c6e 0px 0px 40px, #1916ac 0px 0px 50px, #ffffff 0px 0px 75px;

}